# insura-v0

./: .gitignore  App.js  AwesomeProject  7-3-18, 5-30 AM.crash  Blink.js  app.json  appcenter-post-clone.sh  calculatorProduct.js  coverage-limits.js  decline_conditions.js  decline_drugs.js  grep  index.js  listOfPossibleComponents.txt  medications.js  medications2.js  package-lock.json  package.json  providers.js  purchase_xml_example.xml  questions.js  sample-state-object.js  scratch.json  scratch.txt  stripe.js  styles.js  weight-max.js  weight-min.js
.expo/: packager-info.json  settings.json
__tests__/: App.js
actions/: inAppPurchaseActions.js  supportActions.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/res/values/: strings.xml
components/ChatSupport/: component.js  index.js
components/NewChatModal/: component.js  index.js
components/UserState/: UserState.js
data/: calculatorData.js  decline_conditions.js  diseases.js  diseases2.js  diseases3.js  diseases4.js  questions.js  weight-max.js  weight-min.js
images/: Insura Web Site v1.1.sketch  insura-how-to.psd  insura-logo-wide.psd
ios/: 52C8ENMB7C.cer  9NZXF85395.cer  AppStore_org.Applify.mobileprovision  Podfile  devinsuraprovision.mobileprovision  testgroup1.mobileprovision  text
ios/AwesomeProject/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject-tvOS.xcscheme
ios/AwesomeProject.xcodeproj/xcuserdata/pottspotts.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/AwesomeProject.xcworkspace/: contents.xcworkspacedata
ios/AwesomeProject.xcworkspace/xcshareddata/xcschemes/: AwesomeProject.xcscheme
ios/AwesomeProject.xcworkspace/xcuserdata/pottspotts.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AwesomeProject/Base.lproj/: LaunchScreen.xib
ios/AwesomeProject/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AwesomeProject/Images.xcassets/insura-logo-1024-83.5.imageset/: Contents.json
ios/fastlane/: Appfile  Fastfile  report.xml  text
ios/icons/iOS/AppIcon.appiconset/: Contents.json
reducers/: inAppPurchaseReducer.js  index.js  supportReducer.js
scenes/calculator/: calculator.js  product.js
