Incident Identifier: F1933DE4-78A3-4B4C-AB67-75619DE090D1
CrashReporter Key:   5a1b3a6c3c3cfb164063c37d618fbd6921e6700b
Hardware Model:      iPhone9,2
Process:             AwesomeProject [2471]
Path:                /private/var/containers/Bundle/Application/02BFC293-267E-443F-AB4F-EB7D34149F11/AwesomeProject.app/AwesomeProject
Identifier:          org.Applify
Version:             4 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.Applify [2204]


Date/Time:           2018-07-03 05:30:45.2221 -0700
Launch Time:         2018-07-03 05:28:40.4773 -0700
OS Version:          iPhone OS 11.4 (15F79)
Baseband Version:    3.70.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  9

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x18238ad8c __exceptionPreprocess + 228
1   libobjc.A.dylib               	0x1815445ec objc_exception_throw + 55
2   AwesomeProject                	0x10435b860 RCTFatal + 447
3   AwesomeProject                	0x104359324 -[RCTExceptionsManager reportFatalException:stack:exceptionId:] + 491
4   CoreFoundation                	0x182392580 __invoking___ + 143
5   CoreFoundation                	0x182271748 -[NSInvocation invoke] + 283
6   CoreFoundation                	0x18227656c -[NSInvocation invokeWithTarget:] + 59
7   AwesomeProject                	0x10436f4c4 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 491
8   AwesomeProject                	0x1043b39cc facebook::react::invokeInner+ 1571276 (RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 247
9   AwesomeProject                	0x1043b372c invocation function for block in facebook::react::RCTNativeModule::invoke+ 1570604 (unsigned int, folly::dynamic&&, int) + 87
10  libdispatch.dylib             	0x181c7caa0 _dispatch_call_block_and_release + 23
11  libdispatch.dylib             	0x181c7ca60 _dispatch_client_callout + 15
12  libdispatch.dylib             	0x181c869b4 _dispatch_queue_serial_drain$VARIANT$mp + 607
13  libdispatch.dylib             	0x181c872fc _dispatch_queue_invoke$VARIANT$mp + 335
14  libdispatch.dylib             	0x181c87cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 339
15  libdispatch.dylib             	0x181c90098 _dispatch_workloop_worker_thread$VARIANT$mp + 667
16  libsystem_pthread.dylib       	0x181fafe70 _pthread_wqthread + 859
17  libsystem_pthread.dylib       	0x181fafb08 start_wqthread + 3


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x0000000181defe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000181defc80 mach_msg + 72
2   CoreFoundation                	0x0000000182332e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182330908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000182250da8 CFRunLoopRunSpecific + 552
5   GraphicsServices              	0x0000000184235020 GSEventRunModal + 100
6   UIKit                         	0x000000018c26d758 UIApplicationMain + 236
7   AwesomeProject                	0x0000000104239508 main + 21768 (main.m:16)
8   libdyld.dylib                 	0x0000000181ce1fc0 start + 4

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	0x0000000181defe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000181defc80 mach_msg + 72
2   CoreFoundation                	0x0000000182332e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182330908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000182250da8 CFRunLoopRunSpecific + 552
5   Foundation                    	0x0000000182cc5674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000182cc551c -[NSRunLoop+ 34076 (NSRunLoop) runUntilDate:] + 148
7   UIKit                         	0x000000018bf52768 -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000182dd5efc __NSThread__start__ + 1040
9   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
10  libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 2:
0   libsystem_kernel.dylib        	0x0000000181defe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000181defc80 mach_msg + 72
2   AwesomeProject                	0x0000000104292bd4 exception_server_thread + 316
3   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
4   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
5   libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 3 name:  com.facebook.react.JavaScript
Thread 3:
0   libsystem_kernel.dylib        	0x0000000181defe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000181defc80 mach_msg + 72
2   CoreFoundation                	0x0000000182332e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182330908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000182250da8 CFRunLoopRunSpecific + 552
5   AwesomeProject                	0x00000001043435fc +[RCTCxxBridge runRunLoop] + 264
6   Foundation                    	0x0000000182dd5efc __NSThread__start__ + 1040
7   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
8   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 4:
0   libsystem_kernel.dylib        	0x0000000181e110f4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000181fb3c90 _pthread_cond_wait$VARIANT$mp + 644
2   libc++.1.dylib                	0x00000001814c82ec std::__1::condition_variable::__do_timed_wait+ 29420 (std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
3   JavaScriptCore                	0x00000001899d76ec std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >+ 11364076 (std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 124
4   JavaScriptCore                	0x00000001899d759c std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >+ 11363740 (std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 112
5   JavaScriptCore                	0x00000001899d70e0 bmalloc::Scavenger::threadRunLoop+ 11362528 () + 272
6   JavaScriptCore                	0x00000001899d6e1c bmalloc::Scavenger::Scavenger+ 11361820 (std::__1::lock_guard<bmalloc::StaticMutex>&) + 0
7   JavaScriptCore                	0x00000001899d7238 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >+ 11362872 (void*) + 44
8   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 5 name:  com.squareup.SocketRocket.NetworkThread
Thread 5:
0   libsystem_kernel.dylib        	0x0000000181defe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000181defc80 mach_msg + 72
2   CoreFoundation                	0x0000000182332e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182330908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000182250da8 CFRunLoopRunSpecific + 552
5   Foundation                    	0x0000000182cc5674 -[NSRunLoop+ 34420 (NSRunLoop) runMode:beforeDate:] + 304
6   AwesomeProject                	0x00000001044240f8 -[_RCTSRRunLoopThread main] + 308
7   Foundation                    	0x0000000182dd5efc __NSThread__start__ + 1040
8   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 6 name:  com.apple.NSURLConnectionLoader
Thread 6:
0   libsystem_kernel.dylib        	0x0000000181defe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000181defc80 mach_msg + 72
2   CoreFoundation                	0x0000000182332e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182330908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000182250da8 CFRunLoopRunSpecific + 552
5   CFNetwork                     	0x0000000182b5e6e0 -[__CoreSchedulingSetRunnable runForever] + 220
6   Foundation                    	0x0000000182dd5efc __NSThread__start__ + 1040
7   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
8   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 7 name:  com.apple.CFSocket.private
Thread 7:
0   libsystem_kernel.dylib        	0x0000000181e11538 __select + 8
1   CoreFoundation                	0x000000018233b378 __CFSocketManager + 644
2   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
3   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
4   libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 8 name:  com.apple.CoreMotion.MotionThread
Thread 8:
0   libsystem_kernel.dylib        	0x0000000181defe08 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000181defc80 mach_msg + 72
2   CoreFoundation                	0x0000000182332e40 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182330908 __CFRunLoopRun + 1568
4   CoreFoundation                	0x0000000182250da8 CFRunLoopRunSpecific + 552
5   CoreFoundation                	0x00000001822a0b28 CFRunLoopRun + 116
6   CoreMotion                    	0x00000001878459dc 0x1877c4000 + 530908
7   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
8   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 9 name:  Dispatch queue: com.facebook.react.ExceptionsManagerQueue
Thread 9 Crashed:
0   libsystem_kernel.dylib        	0x0000000181e112ec __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000181fb2288 pthread_kill$VARIANT$mp + 376
2   libsystem_c.dylib             	0x0000000181d7fd0c abort + 140
3   AwesomeProject                	0x000000010428938c -[MSPLCrashReporter generateLiveReportWithThread:] + 0
4   CoreFoundation                	0x000000018238b1c8 __handleUncaughtException + 828
5   libobjc.A.dylib               	0x00000001815448c8 _objc_terminate+ 35016 () + 112
6   AwesomeProject                	0x000000010426dcc0 MSCrashesUncaughtCXXTerminateHandler() + 236736 (MSCrashesCXXExceptionHandler.mm:174)
7   libc++abi.dylib               	0x000000018153537c std::__terminate(void (*)+ 111484 ()) + 16
8   libc++abi.dylib               	0x0000000181534ccc __cxxabiv1::exception_cleanup_func+ 109772 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
9   libobjc.A.dylib               	0x0000000181544720 _objc_exception_destructor+ 34592 (void*) + 0
10  AwesomeProject                	0x00000001043b3bcc facebook::react::invokeInner+ 1571788 (RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 760
11  AwesomeProject                	0x00000001043b372c invocation function for block in facebook::react::RCTNativeModule::invoke+ 1570604 (unsigned int, folly::dynamic&&, int) + 88
12  libdispatch.dylib             	0x0000000181c7caa0 _dispatch_call_block_and_release + 24
13  libdispatch.dylib             	0x0000000181c7ca60 _dispatch_client_callout + 16
14  libdispatch.dylib             	0x0000000181c869b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
15  libdispatch.dylib             	0x0000000181c872fc _dispatch_queue_invoke$VARIANT$mp + 336
16  libdispatch.dylib             	0x0000000181c87cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
17  libdispatch.dylib             	0x0000000181c90098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
18  libsystem_pthread.dylib       	0x0000000181fafe70 _pthread_wqthread + 860
19  libsystem_pthread.dylib       	0x0000000181fafb08 start_wqthread + 4

Thread 10:
0   libsystem_kernel.dylib        	0x0000000181e11d84 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000181fafeb4 _pthread_wqthread + 928
2   libsystem_pthread.dylib       	0x0000000181fafb08 start_wqthread + 4

Thread 11:
0   libsystem_pthread.dylib       	0x0000000181fafb04 start_wqthread + 0

Thread 12 name:  WTF::AutomaticThread
Thread 12:
0   libsystem_kernel.dylib        	0x0000000181e110f4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000181fb3c90 _pthread_cond_wait$VARIANT$mp + 644
2   JavaScriptCore                	0x0000000188f10bd0 WTF::ThreadCondition::timedWait+ 64464 (WTF::Mutex&, double) + 148
3   JavaScriptCore                	0x00000001899bc9ec WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254252 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   JavaScriptCore                	0x000000018947453c bool WTF::Condition::waitUntil<WTF::Lock>+ 5715260 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   JavaScriptCore                	0x00000001899a1fc8 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call+ 11145160 () + 212
6   JavaScriptCore                	0x00000001899ce2e0 WTF::Thread::entryPoint+ 11326176 (WTF::Thread::NewThreadContext*) + 224
7   JavaScriptCore                	0x0000000188f0c294 WTF::wtfThreadEntryPoint+ 45716 (void*) + 12
8   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 13 name:  WTF::AutomaticThread
Thread 13:
0   libsystem_kernel.dylib        	0x0000000181e110f4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000181fb3c90 _pthread_cond_wait$VARIANT$mp + 644
2   JavaScriptCore                	0x0000000188f10bd0 WTF::ThreadCondition::timedWait+ 64464 (WTF::Mutex&, double) + 148
3   JavaScriptCore                	0x00000001899bc9ec WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 11254252 ()> const&, WTF::TimeWithDynamicClockType const&) + 2252
4   JavaScriptCore                	0x000000018947453c bool WTF::Condition::waitUntil<WTF::Lock>+ 5715260 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 184
5   JavaScriptCore                	0x00000001899a1fc8 WTF::Function<void ()>::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0>::call+ 11145160 () + 212
6   JavaScriptCore                	0x00000001899ce2e0 WTF::Thread::entryPoint+ 11326176 (WTF::Thread::NewThreadContext*) + 224
7   JavaScriptCore                	0x0000000188f0c294 WTF::wtfThreadEntryPoint+ 45716 (void*) + 12
8   libsystem_pthread.dylib       	0x0000000181fb1220 _pthread_body + 272
9   libsystem_pthread.dylib       	0x0000000181fb1110 _pthread_body + 0
10  libsystem_pthread.dylib       	0x0000000181fafb10 thread_start + 4

Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0xffffffffffffffff
    x4: 0x0000000000000010   x5: 0x0000000000000010   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000000c000000   x9: 0x0000000004000000  x10: 0x0000000181fb2110  x11: 0x00000001b6c6df3c
   x12: 0x00000001b6c6df3c  x13: 0x0000000000000018  x14: 0x0000000000000001  x15: 0x0000000000000881
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016bd6b000  x21: 0x00000001c014ce40  x22: 0x0000000000015a07  x23: 0x000000016bd6b0e0
   x24: 0x000000010596e000  x25: 0x00000001b48cf000  x26: 0x00000001b2fbe000  x27: 0x00000001049e6d50
   x28: 0x000000018242139f   fp: 0x000000016bd69080   lr: 0x0000000181fb2288
    sp: 0x000000016bd69050   pc: 0x0000000181e112ec cpsr: 0x00000000

Binary Images:
0x104234000 - 0x10454bfff AwesomeProject arm64  <3ae4e5e6e9613b29aeae1b373817d7b3> /var/containers/Bundle/Application/02BFC293-267E-443F-AB4F-EB7D34149F11/AwesomeProject.app/AwesomeProject
0x104a18000 - 0x104a53fff dyld arm64  <b15e536a710732dabfafece44c5685e4> /usr/lib/dyld
0x104aac000 - 0x1050fffff MicroBlink arm64  <563afc1d77af3d65994656aeac1386a1> /var/containers/Bundle/Application/02BFC293-267E-443F-AB4F-EB7D34149F11/AwesomeProject.app/Frameworks/MicroBlink.framework/MicroBlink
0x1814bf000 - 0x1814c0fff libSystem.B.dylib arm64  <f3beb9029e533a899d794429fec383f9> /usr/lib/libSystem.B.dylib
0x1814c1000 - 0x181519fff libc++.1.dylib arm64  <e6172d25b5d63239879410136730d916> /usr/lib/libc++.1.dylib
0x18151a000 - 0x18153bfff libc++abi.dylib arm64  <40c62b02df253630845890510fe3f773> /usr/lib/libc++abi.dylib
0x18153c000 - 0x181bf7fff libobjc.A.dylib arm64  <eb1135b2bde93b69b96e42ca98200183> /usr/lib/libobjc.A.dylib
0x181bf8000 - 0x181bfdfff libcache.dylib arm64  <54b1949bb1b4347fbe2bb062d122979d> /usr/lib/system/libcache.dylib
0x181bfe000 - 0x181c09fff libcommonCrypto.dylib arm64  <9f2ad88474f63161a7ed0d77ffb09f08> /usr/lib/system/libcommonCrypto.dylib
0x181c0a000 - 0x181c0dfff libcompiler_rt.dylib arm64  <807266fbf2b4371b9d90434ff9baf8cc> /usr/lib/system/libcompiler_rt.dylib
0x181c0e000 - 0x181c16fff libcopyfile.dylib arm64  <fb21dd91d31537adb3cf894ec9b1391c> /usr/lib/system/libcopyfile.dylib
0x181c17000 - 0x181c7afff libcorecrypto.dylib arm64  <bc24742f578638528e9337db3676df38> /usr/lib/system/libcorecrypto.dylib
0x181c7b000 - 0x181ce0fff libdispatch.dylib arm64  <c22cd026d190379da5d8bc98e09cc0eb> /usr/lib/system/libdispatch.dylib
0x181ce1000 - 0x181cfbfff libdyld.dylib arm64  <c7dee18ac0193fa2b3904606c2cf7fa3> /usr/lib/system/libdyld.dylib
0x181cfc000 - 0x181cfcfff liblaunch.dylib arm64  <89ad25dd597b3132b3a9cc76095c51e2> /usr/lib/system/liblaunch.dylib
0x181cfd000 - 0x181d02fff libmacho.dylib arm64  <529a7a630916378f83c37a1abeed1e18> /usr/lib/system/libmacho.dylib
0x181d03000 - 0x181d04fff libremovefile.dylib arm64  <f39badfaba853359860a083176d107d8> /usr/lib/system/libremovefile.dylib
0x181d05000 - 0x181d1bfff libsystem_asl.dylib arm64  <6b0ec177d8193151be829c9a5a2bf138> /usr/lib/system/libsystem_asl.dylib
0x181d1c000 - 0x181d1cfff libsystem_blocks.dylib arm64  <a7c74cd6406f37d7a6beeb8faa6e1706> /usr/lib/system/libsystem_blocks.dylib
0x181d1d000 - 0x181d9afff libsystem_c.dylib arm64  <4fdfb9bed517340693481047718c8b0b> /usr/lib/system/libsystem_c.dylib
0x181d9b000 - 0x181d9ffff libsystem_configuration.dylib arm64  <1407473c6d62377287a69e3e9bf5662d> /usr/lib/system/libsystem_configuration.dylib
0x181da0000 - 0x181da5fff libsystem_containermanager.dylib arm64  <15bb97f56e313e15ac58dfc2f47a9552> /usr/lib/system/libsystem_containermanager.dylib
0x181da6000 - 0x181da7fff libsystem_coreservices.dylib arm64  <99efc93693b33c4b840802723732ecc2> /usr/lib/system/libsystem_coreservices.dylib
0x181da8000 - 0x181da9fff libsystem_darwin.dylib arm64  <c37f68e79cf93ad1b61607b8de9b4ea3> /usr/lib/system/libsystem_darwin.dylib
0x181daa000 - 0x181db0fff libsystem_dnssd.dylib arm64  <a51f1ae67de837379829030c98186c71> /usr/lib/system/libsystem_dnssd.dylib
0x181db1000 - 0x181deefff libsystem_info.dylib arm64  <4d7444646e4c34bc97d5585e1c15b953> /usr/lib/system/libsystem_info.dylib
0x181def000 - 0x181e17fff libsystem_kernel.dylib arm64  <3e7cf8f8da43301fba644f28fd8820a4> /usr/lib/system/libsystem_kernel.dylib
0x181e18000 - 0x181e45fff libsystem_m.dylib arm64  <01ffce6a6be935ed90d0051b6c32a492> /usr/lib/system/libsystem_m.dylib
0x181e46000 - 0x181e61fff libsystem_malloc.dylib arm64  <477d0a108da13abdbfac319b2398994f> /usr/lib/system/libsystem_malloc.dylib
0x181e62000 - 0x181f8dfff libsystem_network.dylib arm64  <7cb3941fd98d34e09ebd92ac86b4869d> /usr/lib/system/libsystem_network.dylib
0x181f8e000 - 0x181f99fff libsystem_networkextension.dylib arm64  <8df72f6c42203b0282209a49474147f8> /usr/lib/system/libsystem_networkextension.dylib
0x181f9a000 - 0x181fa4fff libsystem_notify.dylib arm64  <fc4aac7c3329338e827b355a297e2082> /usr/lib/system/libsystem_notify.dylib
0x181fa5000 - 0x181faefff libsystem_platform.dylib arm64  <a379af6653c135cf82b522c3ff750111> /usr/lib/system/libsystem_platform.dylib
0x181faf000 - 0x181fbefff libsystem_pthread.dylib arm64  <c5a2cc4b897a3109bbf55c74611e34ff> /usr/lib/system/libsystem_pthread.dylib
0x181fbf000 - 0x181fc2fff libsystem_sandbox.dylib arm64  <13f1a62ee9213f7dbebf333b6430253b> /usr/lib/system/libsystem_sandbox.dylib
0x181fc3000 - 0x181fcafff libsystem_symptoms.dylib arm64  <a6bdbf14eb5e3b84b57fe9c00eb59f8e> /usr/lib/system/libsystem_symptoms.dylib
0x181fcb000 - 0x181fdefff libsystem_trace.dylib arm64  <6b63233d7e3c38989c3a97e404f681c4> /usr/lib/system/libsystem_trace.dylib
0x181fdf000 - 0x181fe4fff libunwind.dylib arm64  <6288d2abbde239f293405082835ba85c> /usr/lib/system/libunwind.dylib
0x181fe5000 - 0x181fe5fff libvminterpose.dylib arm64  <a978f300a2d530abba50518254983be0> /usr/lib/system/libvminterpose.dylib
0x181fe6000 - 0x182010fff libxpc.dylib arm64  <ad99f31a5f2d3ec6a6623da01b813b26> /usr/lib/system/libxpc.dylib
0x182011000 - 0x182232fff libicucore.A.dylib arm64  <a2f179b63753316d943b53a643e28199> /usr/lib/libicucore.A.dylib
0x182233000 - 0x182244fff libz.1.dylib arm64  <cc396ca7a9d133d4898e573cc46ec982> /usr/lib/libz.1.dylib
0x182245000 - 0x1825dbfff CoreFoundation arm64  <533c841ed6e9313d8adb02388744e2ef> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1825dc000 - 0x1825ecfff libbsm.0.dylib arm64  <b0ed5ab849a4342c835353a5d5533e06> /usr/lib/libbsm.0.dylib
0x1825ed000 - 0x1825edfff libenergytrace.dylib arm64  <5195d5f14e163fc9bfc99099ae7a624f> /usr/lib/libenergytrace.dylib
0x1825ee000 - 0x182672fff IOKit arm64  <3127eabe1492309fb5969e42bf114fb4> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x182673000 - 0x18275afff libxml2.2.dylib arm64  <f78bd85cb5a436428967b4fac25a8277> /usr/lib/libxml2.2.dylib
0x18275b000 - 0x182768fff libbz2.1.0.dylib arm64  <cdf0f19925fe33fbb5909928bc44fd5b> /usr/lib/libbz2.1.0.dylib
0x182769000 - 0x182781fff liblzma.5.dylib arm64  <deb8a124684f30729d528075ef8d61ef> /usr/lib/liblzma.5.dylib
0x182782000 - 0x1828e6fff libsqlite3.dylib arm64  <219334ef89cf30099c3f85f925d853b3> /usr/lib/libsqlite3.dylib
0x1828e7000 - 0x18290dfff libMobileGestalt.dylib arm64  <bbffbd9fbedb3addab355b6754cdd52f> /usr/lib/libMobileGestalt.dylib
0x18290e000 - 0x182cbcfff CFNetwork arm64  <5dd14d4bd2673faf96771b930286ef44> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182cbd000 - 0x182fb5fff Foundation arm64  <e53f9393bfc83ef58520b0fe6b193183> /System/Library/Frameworks/Foundation.framework/Foundation
0x182fb6000 - 0x1830b6fff Security arm64  <463e762d34b338ea9980566a0881d6fa> /System/Library/Frameworks/Security.framework/Security
0x1830b7000 - 0x183122fff SystemConfiguration arm64  <658c4230686b3358a53006396fbe7605> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183123000 - 0x183158fff libCRFSuite.dylib arm64  <f44a46da006038f09432eb00a2b65697> /usr/lib/libCRFSuite.dylib
0x183159000 - 0x183159fff libapple_crypto.dylib arm64  <0a68153dfbfc33b096374e95fb1271bd> /usr/lib/libapple_crypto.dylib
0x18315a000 - 0x183170fff libapple_nghttp2.dylib arm64  <8bb1455b0f653519956db1c8af6d57a1> /usr/lib/libapple_nghttp2.dylib
0x183171000 - 0x18319afff libarchive.2.dylib arm64  <4590f76c617938f7a3a9e248ecc42d44> /usr/lib/libarchive.2.dylib
0x18319b000 - 0x183249fff libboringssl.dylib arm64  <63cd14a3c2853e66b440603eb7ff2b14> /usr/lib/libboringssl.dylib
0x18324a000 - 0x183260fff libcoretls.dylib arm64  <193a4fc806793432a8b2bb3d8a6a8ec4> /usr/lib/libcoretls.dylib
0x183261000 - 0x183262fff libcoretls_cfhelpers.dylib arm64  <84f7425f13a33870843fa1c5ef4f8d0b> /usr/lib/libcoretls_cfhelpers.dylib
0x183263000 - 0x183264fff liblangid.dylib arm64  <ca04122dcd66354db9a53d9f0e91f855> /usr/lib/liblangid.dylib
0x183265000 - 0x1833dbfff libnetwork.dylib arm64  <f569233e2f2234f58ecb96b0e73be240> /usr/lib/libnetwork.dylib
0x1833dc000 - 0x18340efff libpcap.A.dylib arm64  <5389a8069179359eb6822edd62328659> /usr/lib/libpcap.A.dylib
0x18340f000 - 0x18346bfff libusrtcp.dylib arm64  <b41d8854b30d3531803a81f7f4892593> /usr/lib/libusrtcp.dylib
0x18346c000 - 0x183476fff IOSurface arm64  <1f24b80565013f8d94b5e18c144f24bc> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x183477000 - 0x18351cfff libBLAS.dylib arm64  <bda6fa96025e3513848156f93c78ddc0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x18351d000 - 0x18383dfff libLAPACK.dylib arm64  <e32d2bce3c353d4f80205fc0731e4e07> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18383e000 - 0x183aadfff vImage arm64  <b864841843df38bb99e1dff0e1d24732> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x183aae000 - 0x183abffff libSparseBLAS.dylib arm64  <32a953927bdf3e46b9d154bf8980fb63> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x183ac0000 - 0x183ae4fff libvMisc.dylib arm64  <7ada6cde719335328636b01d59e23ea9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x183ae5000 - 0x183b0cfff libBNNS.dylib arm64  <fa4ef0a7739237d4a3316c137346c5ad> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x183b0d000 - 0x183b21fff libLinearAlgebra.dylib arm64  <b41f21090a7c3472aeb495fd2712eea4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x183b22000 - 0x183b26fff libQuadrature.dylib arm64  <e0ee0fbd5e653ceb9264b9fad84f57f6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x183b27000 - 0x183b96fff libSparse.dylib arm64  <7d403dc3c958325e9b99fad4e762d67e> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x183b97000 - 0x183c22fff libvDSP.dylib arm64  <d323dc33dd9f39c19e6264c6ede7dd3f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x183c23000 - 0x183c23fff vecLib arm64  <d54284636d7a3a03987a1f4f2f67ea6a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x183c24000 - 0x183c24fff Accelerate arm64  <687b381212043306bae96161fa7b7963> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x183c25000 - 0x183c3cfff libcompression.dylib arm64  <88b8fdc7bbf7390ca1ad5c4b0507d64e> /usr/lib/libcompression.dylib
0x183c3d000 - 0x184184fff CoreGraphics arm64  <fe0391ed3c9e384297a8881d062b918e> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184185000 - 0x18418afff IOAccelerator arm64  <ba0136dcfebf3117adfa904eada5788f> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18418b000 - 0x184190fff libCoreFSCache.dylib arm64  <3731a55430f83087978ed2bfae31ca04> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x184191000 - 0x184229fff Metal arm64  <75ac7e6ccf3f3d3480834bb05d135ae3> /System/Library/Frameworks/Metal.framework/Metal
0x18422a000 - 0x18423dfff GraphicsServices arm64  <5011ec2511d73a56af501e8207d54962> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x18423e000 - 0x184397fff MobileCoreServices arm64  <1c7aad7b6c9838be92f57def5dc0bb48> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184398000 - 0x18439afff IOSurfaceAccelerator arm64  <54659c85ff5c38ff9aa9a3686ebbd0d5> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x18439b000 - 0x1843dcfff AppleJPEG arm64  <9694d27d99bb3fd495ac1637cbf481fb> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1843dd000 - 0x18498dfff ImageIO arm64  <728aeffd50883729bc1ac09900f05cf2> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x18498e000 - 0x1849f1fff BaseBoard arm64  <aa88860acbaa3956ba60308b015e76f7> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x1849f2000 - 0x184a09fff AssertionServices arm64  <704c5673295930ac919167ed66370a94> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184a0a000 - 0x184a12fff CorePhoneNumbers arm64  <8dc7373fda1a3b4cad529df63a1d79d5> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x184a13000 - 0x184a57fff AppSupport arm64  <2645b5f6e9b33425a3f05cd05c08c0ab> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184a58000 - 0x184a70fff CrashReporterSupport arm64  <664297ffbb053da880ba4abd9744ff6b> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184a71000 - 0x184a76fff AggregateDictionary arm64  <da586c679ac73c4c8341f9d6f8358d04> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x184a77000 - 0x184afbfff libTelephonyUtilDynamic.dylib arm64  <ce4b5783b921344c98102d1fe39ff4b5> /usr/lib/libTelephonyUtilDynamic.dylib
0x184afc000 - 0x184b1bfff ProtocolBuffer arm64  <943af0e9b45b3fd6baddddf8345b225a> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x184b1c000 - 0x184b49fff MobileKeyBag arm64  <c51fbc49562f363987add532858b39da> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184b4a000 - 0x184b7efff BackBoardServices arm64  <2c754edcf542309b8e08b9b92faadbd9> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184b7f000 - 0x184bdafff FrontBoardServices arm64  <b3f8d45a36a23c5e8cc959f932b54c68> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184bdb000 - 0x184c17fff SpringBoardServices arm64  <122e574234ab39f299e3746a9935c821> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184c18000 - 0x184c26fff PowerLog arm64  <d545e5f6846e3e73830195337810cdc8> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x184c27000 - 0x184c43fff CommonUtilities arm64  <38d46d0ba5fb3da484ede2f09666eb1a> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x184c44000 - 0x184c4ffff liblockdown.dylib arm64  <d7a412e5f22b38dabf4fb58a6a099370> /usr/lib/liblockdown.dylib
0x184c50000 - 0x184f54fff CoreData arm64  <30f1740d9c5b3cebbf4b45a483bd7f49> /System/Library/Frameworks/CoreData.framework/CoreData
0x184f55000 - 0x184f5bfff TCC arm64  <41d6c5214523319cad2cfc08e373215a> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x184f5c000 - 0x184f63fff libcupolicy.dylib arm64  <000f564141b33ed6a13eb30e70c5108a> /usr/lib/libcupolicy.dylib
0x184f64000 - 0x184ff5fff CoreTelephony arm64  <0967acf8b11f35778f2cfedd46f416b5> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x184ff6000 - 0x18504dfff Accounts arm64  <461434904ced3ea396f9cea7f0867fd5> /System/Library/Frameworks/Accounts.framework/Accounts
0x18504e000 - 0x185077fff AppleSauce arm64  <07696ffe11503e0faa1888c0e243471f> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x185078000 - 0x185080fff DataMigration arm64  <fc7cc0db05273ef18990215a4bf5d7da> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185081000 - 0x185087fff Netrb arm64  <5ad13c9650ce38b6b031bd2006f69a1c> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x185088000 - 0x1850bafff PersistentConnection arm64  <29383ceaac3e3cdd90da6fce980c4a19> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x1850bb000 - 0x1850ccfff libmis.dylib arm64  <96bab7b4c090392ab59bb2c97749c4c5> /usr/lib/libmis.dylib
0x1850cd000 - 0x1851d2fff ManagedConfiguration arm64  <c2582da2a40336c0bf9a8a713789d253> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1851d3000 - 0x1851d8fff libReverseProxyDevice.dylib arm64  <feda1d5064d1311a9024ced18653e1af> /usr/lib/libReverseProxyDevice.dylib
0x1851d9000 - 0x1851ebfff libamsupport.dylib arm64  <2301ae3f1b33360486010aff0a764568> /usr/lib/libamsupport.dylib
0x1851ec000 - 0x1851f1fff libCoreVMClient.dylib arm64  <828daf7904d738d7b51125b7d839f427> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x1851f2000 - 0x1851f3fff libCVMSPluginSupport.dylib arm64  <ef1b895a2e513ef09f0b99b0ea52f2bc> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x1851f4000 - 0x1851f7fff libutil.dylib arm64  <f8cab493d4a5345ab42c833c1c3d753d> /usr/lib/libutil.dylib
0x1851f8000 - 0x185238fff libGLImage.dylib arm64  <a4834764ada73a5a93935ac4f946d00b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185239000 - 0x1852affff APFS arm64  <db7fdda7bc263f3cbad0aa2be53a92b5> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x1852b0000 - 0x1852e1fff MediaKit arm64  <bd1ed626c16633dfa3a9210444995fd3> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x1852e2000 - 0x1852fafff libSERestoreInfo.dylib arm64  <cb56acf1899739fb8db28c2235f20a53> /usr/lib/updaters/libSERestoreInfo.dylib
0x1852ff000 - 0x18533bfff DiskImages arm64  <dbce1b1f46a134d1bf9fc6ee992ef5ea> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x18533c000 - 0x185345fff libGFXShared.dylib arm64  <4a7a2ffc151c31b8bf79cebcd8a5478e> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185346000 - 0x18538dfff libauthinstall.dylib arm64  <72b8cf4318da3de4b8148ea558f022e2> /usr/lib/libauthinstall.dylib
0x18538e000 - 0x185396fff IOMobileFramebuffer arm64  <037de4b49b6934f089430792afdac804> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x185397000 - 0x1853a2fff OpenGLES arm64  <a4adfab5c3ef3d55add7aed8b9ab1fbf> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1853a3000 - 0x18542afff ColorSync arm64  <ba04aa852db032168fa09f655bc82e51> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x18542b000 - 0x185454fff CoreVideo arm64  <6f568461bb213003bcf526d9d4eb20af> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x185455000 - 0x185456fff libCTGreenTeaLogger.dylib arm64  <dbe8881c668b34db9789b5f4e926114a> /usr/lib/libCTGreenTeaLogger.dylib
0x185457000 - 0x1855c3fff CoreAudio arm64  <fbb14b9452be3fa8a900233dca420ffd> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1855c4000 - 0x1855f2fff CoreAnalytics arm64  <f6aa66d061b935c4937d037eeac77749> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x1855f3000 - 0x1855f6fff UserFS arm64  <af4ea82b7168334587131973fcc685f5> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1855f7000 - 0x18577cfff CoreMedia arm64  <4c97e3bbe2bd3c9fbf8aa5e5aa890534> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x18577d000 - 0x18578ffff libprotobuf-lite.dylib arm64  <2c18eb318c9532a484ea0704a05a1d4a> /usr/lib/libprotobuf-lite.dylib
0x185790000 - 0x1857f4fff libprotobuf.dylib arm64  <962e40da393431108723fdd15cf6274e> /usr/lib/libprotobuf.dylib
0x1857f5000 - 0x185abefff libAWDSupportFramework.dylib arm64  <4fd3a9edd87032f9b29e39c838024ddc> /usr/lib/libAWDSupportFramework.dylib
0x185abf000 - 0x185b08fff WirelessDiagnostics arm64  <d1ed288aab0b3fcbba70d3d53d7808e7> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x185b09000 - 0x185bc0fff VideoToolbox arm64  <66b5dd2b06833a519c7e07fb0c8a0241> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x185bc1000 - 0x185ccafff libFontParser.dylib arm64  <0c5b668a4135315cb13d1b4788d8a8fb> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185ccb000 - 0x185cccfff FontServices arm64  <f11afbab4fbb35fc894b33d366011b70> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x185ccd000 - 0x185e20fff CoreText arm64  <dda8dce7a1f1342d89875723c3d84a82> /System/Library/Frameworks/CoreText.framework/CoreText
0x185e21000 - 0x185e30fff IntlPreferences arm64  <f020641e927739ea91a27a64ecf8d635> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x185e31000 - 0x185e39fff RTCReporting arm64  <de15538551633f628a4f5ac9bee36ba7> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x185e3a000 - 0x185eaafff CoreBrightness arm64  <97b3d320aca23a838b6420c792dbb52d> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x185eab000 - 0x185eb5fff libAudioStatistics.dylib arm64  <4b7b1c1856de3e76b523a0aa44b5a035> /usr/lib/libAudioStatistics.dylib
0x185eb6000 - 0x1863eefff AudioToolbox arm64  <00ebb5415151360e93a8e7c34a5ea583> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1863ef000 - 0x186622fff QuartzCore arm64  <ff65dcba3de33ba0ac83e85ce0f818d1> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x186623000 - 0x18662efff MediaAccessibility arm64  <89490c32b66e34ff93f20afaf15609bc> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x18662f000 - 0x186721fff libiconv.2.dylib arm64  <5bb51259bae432f794e0f85063453873> /usr/lib/libiconv.2.dylib
0x186722000 - 0x18673dfff NetworkStatistics arm64  <c73b2bfba29534928bd57fb496e8a245> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18673e000 - 0x186759fff MPSCore arm64  <2d9261aaa9653984b3afe2e2eb5e21a7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x18675a000 - 0x1867c2fff MPSImage arm64  <5753222b2a7c33b99e185c0946d866d6> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1867c3000 - 0x1867e5fff MPSMatrix arm64  <c8b4e738801e3f2bbf22f7a3d785182a> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1867e6000 - 0x1867f4fff CoreAUC arm64  <a02ba9569fe638b594e06525a90bd147> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1867f5000 - 0x186e4dfff MediaToolbox arm64  <645360e926393479aba24c9a83edfa7b> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x186e4e000 - 0x186f7dfff MPSNeuralNetwork arm64  <37158311c1d63fcfbda005a3e98e3bee> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x186f7e000 - 0x186f7efff MetalPerformanceShaders arm64  <f100d433451635f48e7432ab523abe31> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x186f7f000 - 0x1873a9fff FaceCore arm64  <ade17e48572c3d858e3b71a2ac28ccb8> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1873aa000 - 0x1873b7fff GraphVisualizer arm64  <55b5ff57c5f833858726cb61324f4394> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x1873b8000 - 0x18755ffff libFosl_dynamic.dylib arm64  <cba3df2a74e2349fae1fc3312a46c2a4> /usr/lib/libFosl_dynamic.dylib
0x187560000 - 0x1877c3fff CoreImage arm64  <c3f8b9637c5f3cddadfc21583b66dfbd> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x1877c4000 - 0x1879c2fff CoreMotion arm64  <4ab2249d1d283e7186d75014514ca6b8> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x1879c3000 - 0x1879f1fff CoreBluetooth arm64  <eb6a66c17d3e333b9494a437cc274207> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1879f2000 - 0x187a14fff PlugInKit arm64  <7d07ed36ade532dea67e065eac12bc2b> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x187a15000 - 0x187c40fff Celestial arm64  <61ef5c7e71b33ec79163bb0d3568cdb6> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x187c41000 - 0x187cc3fff Quagga arm64  <19819b4fa35e385380a24dfddff007fc> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x187cc4000 - 0x187dbafff AVFAudio arm64  <bf84d6f782e634fe8c8488fd34bc9016> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x187dbb000 - 0x187fadfff AVFoundation arm64  <1c015cb8d7a3304293fb70406047ea26> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x187fae000 - 0x187fd0fff CacheDelete arm64  <88a3fb8990e53239995c65de0e32cab3> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x187fd1000 - 0x187ff6fff StreamingZip arm64  <e93196e7aeea32519d5337c2255cff65> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x187ff7000 - 0x188008fff CoreEmoji arm64  <83940a81f7df3c5398af5e6acb5cae6a> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x188009000 - 0x188056fff CoreLocationProtobuf arm64  <72ebe4d27ef537ff9440b1e8120ce9ae> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x188057000 - 0x18805ffff SymptomDiagnosticReporter arm64  <48c5f321ca733f2c845fcdb97353c2bf> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x188060000 - 0x188969fff GeoServices arm64  <92cf39980ecb3178a37bc1b7febbc40b> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18896a000 - 0x188981fff MobileAsset arm64  <49f2259cac8d3eaeb126d9fbe22ee0aa> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x188982000 - 0x1889c2fff Lexicon arm64  <4e43af69dd36373b888540750f609ca3> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x1889c3000 - 0x1889d3fff libcmph.dylib arm64  <661482521e6f31e18411d71a75446056> /usr/lib/libcmph.dylib
0x1889d4000 - 0x188af5fff LanguageModeling arm64  <5f994763487b33c3ac608a9d73be8cd7> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x188af6000 - 0x188b0dfff libmarisa.dylib arm64  <2908e85d03d838f3bc2582598e449c02> /usr/lib/libmarisa.dylib
0x188b0e000 - 0x188ba7fff CoreLocation arm64  <b31027072d563ad4a83dc60c42d3a1e5> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x188ba8000 - 0x188ba8fff PhoneNumbers arm64  <e2a0f73e1a89319590ca3a65c6635369> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x188ba9000 - 0x188bb4fff libChineseTokenizer.dylib arm64  <05f584c4b6b33d4fac6ecfcb02cb157f> /usr/lib/libChineseTokenizer.dylib
0x188bb5000 - 0x188c61fff libmecab_em.dylib arm64  <5c786bbda21636a3a362692e56af1c50> /usr/lib/libmecab_em.dylib
0x188c62000 - 0x188c63fff libThaiTokenizer.dylib arm64  <b275fd750e773719898c5e6ceb7475d2> /usr/lib/libThaiTokenizer.dylib
0x188c64000 - 0x188c68fff libgermantok.dylib arm64  <fbcd25cca73e36ed8849889ae65cb847> /usr/lib/libgermantok.dylib
0x188c69000 - 0x188cc0fff CoreNLP arm64  <de73e93381c2336d92f2d5bb77b44584> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x188cc1000 - 0x188e92fff MobileSpotlightIndex arm64  <8b0e644061a7383e939a039768480c07> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x188f01000 - 0x189a7ffff JavaScriptCore arm64  <61d2776218fa3a83b806003f29790f30> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x189a80000 - 0x189a85fff libheimdal-asn1.dylib arm64  <e0d45b7a0d233bc987b1f40ab04ffff5> /usr/lib/libheimdal-asn1.dylib
0x189a86000 - 0x189b01fff libate.dylib arm64  <1d30c1d3ca913f2da380d67c5cacd696> /usr/lib/libate.dylib
0x189b02000 - 0x189bb6fff TextureIO arm64  <314680785fd432e08474fe331c076834> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x189bb7000 - 0x189c83fff CoreUI arm64  <0971250637443b68a92c6057185ab120> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x189c84000 - 0x189c8dfff MobileIcons arm64  <5e5d7a3fb6f43a24bcd0204cdef53c01> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x189c9d000 - 0x189cf5fff TextInput arm64  <ac4e85632d5d3ea7907fff4233f85249> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x189d54000 - 0x189de7fff FileProvider arm64  <047b72c2bb0037319e14402c35e5c741> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x189eda000 - 0x189fb1fff ProofReader arm64  <dabb208f349e390b941f388fc73752f6> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x189fb2000 - 0x189fc6fff libAccessibility.dylib arm64  <b84fd9891f57319fb96fc45c2a4e615d> /usr/lib/libAccessibility.dylib
0x189fc7000 - 0x18a46dfff libwebrtc.dylib arm64  <4ed1aabaf2c133f78f4dda07c3d1446f> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x18a46e000 - 0x18a4d0fff ContactsFoundation arm64  <d3aa6e0d545039efbe5bf02fb076227d> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18a4d1000 - 0x18bba2fff WebCore arm64  <e0e566595bc338e28e4ed7426c8621ac> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18bba3000 - 0x18bd26fff WebKitLegacy arm64  <e8eb9d28e9973b13aa15798fd4ec9c13> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18bd27000 - 0x18bd4ffff DataAccessExpress arm64  <d24bafec0e40380089f9ae4bf4304598> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18bd50000 - 0x18bdeafff AddressBookLegacy arm64  <22c93346e0c531c5be4f11f8ecf9826f> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x18bdeb000 - 0x18be46fff ProtectedCloudStorage arm64  <598778bd0d653c1295603fd0010711e4> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18be47000 - 0x18be73fff UserNotifications arm64  <550bdb8f65043f9a9e212f13a71d0eff> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18be74000 - 0x18be7ffff AppleIDAuthSupport arm64  <014fe0947582368d9f8edb206c2c2092> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x18be80000 - 0x18bed0fff AuthKit arm64  <dcf0e05b84943feabf70f248c39a039a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18befb000 - 0x18bf4ffff DocumentManager arm64  <390dda1ee5db34fb893bc78202746ec4> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18bf50000 - 0x18cfcefff UIKit arm64  <d9e6d4137fc83c5487ad891812177363> /System/Library/Frameworks/UIKit.framework/UIKit
0x18cfcf000 - 0x18cfe1fff DocumentManagerCore arm64  <8d10a745a83e3088859b94e362552c3b> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18cfe2000 - 0x18cfe6fff HangTracer arm64  <14c9c902270b3fc8a44c894325731245> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18cfe7000 - 0x18d038fff PhysicsKit arm64  <4d2b0d9378353407aa17b91597a890d9> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18d039000 - 0x18d03bfff StudyLog arm64  <c231ce6f68f13d6a8971dcab3362d5eb> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18d03c000 - 0x18d11bfff UIFoundation arm64  <293d3f08efb23c15845cd3789aef59af> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18d11c000 - 0x18d23afff CloudKit arm64  <55336b1482ba3e86a94d608ddf070ea4> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18d23b000 - 0x18d23bfff IntentsFoundation arm64  <185b42ef5dbf3c209b640e660837b6c9> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x18d23c000 - 0x18d359fff Network arm64  <2796e57a19d6334384a732befcbf223d> /System/Library/PrivateFrameworks/Network.framework/Network
0x18d35a000 - 0x18d561fff Intents arm64  <d0301a15eedb300188596dd59c79f257> /System/Library/Frameworks/Intents.framework/Intents
0x18d562000 - 0x18d57cfff libresolv.9.dylib arm64  <c76ea9527796334ca010a12e153772d5> /usr/lib/libresolv.9.dylib
0x18d57d000 - 0x18d57ffff CoreDuetDebugLogging arm64  <74e7e685ab94375ab1df09ae32cb3bd7> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18d580000 - 0x18d5b5fff libtidy.A.dylib arm64  <24be8ea1fada37e6ac80a8019320481f> /usr/lib/libtidy.A.dylib
0x18d5b6000 - 0x18d6e5fff CoreDuet arm64  <272d90e4189a36c38918d1db8bce861b> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18d6e6000 - 0x18d705fff CoreDuetContext arm64  <eaae7b06577239b0bf6f66a22f8908d2> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x18d706000 - 0x18d71afff CoreDuetDaemonProtocol arm64  <90699d4703bb357db7026ca1b54be9df> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18d71b000 - 0x18d786fff IMFoundation arm64  <b1a3f905d6803e57885b4f26a0588142> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18d787000 - 0x18d7b5fff vCard arm64  <9537fc85395634e3ae5e60cf8d91646d> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18d7b6000 - 0x18d8c3fff Contacts arm64  <189b2e6399cc37d3b44b61304f0e5c2e> /System/Library/Frameworks/Contacts.framework/Contacts
0x18d8c4000 - 0x18d8c5fff DiagnosticLogCollection arm64  <bb96f23768083c5abc70c46c83a5d1cc> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18d8c6000 - 0x18d8c7fff Marco arm64  <cf77c26cd604305d95a22a44adab94b7> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18d8c8000 - 0x18d8d2fff MessageProtection arm64  <0483cffe36733381a42c53d35d89b44e> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x18d8d3000 - 0x18dbe1fff StoreServices arm64  <521d0ff754a13e85864c1a9af35802e7> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18dbe2000 - 0x18dbf9fff Engram arm64  <09b0d6cbe4c837f291d3bdb128f85e9d> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x18dbfa000 - 0x18dceafff IDSFoundation arm64  <c3c2c607ccf3334ebfbc0e5f0fad91a1> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18dceb000 - 0x18dcf6fff CaptiveNetwork arm64  <6bfb9481cfec3068aa5a6d5bd6202b16> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18dcf7000 - 0x18dd25fff EAP8021X arm64  <17dc7c24563e36b0badd700807cb302c> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18dd26000 - 0x18dd60fff MobileWiFi arm64  <0edd692ed68f3b8892b20b884f624bec> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18dd61000 - 0x18dd63fff OAuth arm64  <e3791d446eab3acda1f665ea190c55be> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18dd64000 - 0x18dd66fff CommonAuth arm64  <13560562ea093adc87ed345465106c58> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18dd67000 - 0x18ddd5fff Heimdal arm64  <1cffe4d36a76381ab89867e82e1284f9> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18ddd6000 - 0x18ddfffff GSS arm64  <db71a008cf6a3dfab457f1e1b118edfe> /System/Library/Frameworks/GSS.framework/GSS
0x18de00000 - 0x18de17fff ApplePushService arm64  <98a6615cdd78350191366fff3e00b815> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18de18000 - 0x18deaffff AccountsDaemon arm64  <d870d584210c3b889d9a11e9a232a92c> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18deb0000 - 0x18ded4fff AppleIDSSOAuthentication arm64  <01658495197532af8bd951edd5d24eef> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18ded5000 - 0x18df4dfff AppleAccount arm64  <49642cca45343431b61a0b100a7995b6> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18df4e000 - 0x18e085fff CoreUtils arm64  <cd08d1afb67d389ea41a8255e504ae89> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x18e086000 - 0x18e19cfff IDS arm64  <687009c13bbb3500aabed41d55b5f5b4> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18e19d000 - 0x18e1c0fff MediaServices arm64  <b6e9695997dd352b8d682172dce37edb> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18e1c1000 - 0x18e397fff MediaRemote arm64  <158d2f50b954321995185471dfa94a48> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18e398000 - 0x18e3b0fff UserManagement arm64  <68a1359f23283cb5b452ec446587008e> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18e3c1000 - 0x18e3f1fff Bom arm64  <8cd2ba179e673d90b707436a3a8ed1ce> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18e3f7000 - 0x18e41cfff FTAWD arm64  <8dd01c25424c3ff7853594f48c5881a1> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x18e41d000 - 0x18e470fff FTServices arm64  <290da139d4e93bee905664f01f5d72b1> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18e471000 - 0x18e4c2fff WirelessProximity arm64  <68775056a00c337fbbc2cb37deb6942b> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x18e4ce000 - 0x18e51cfff ChunkingLibrary arm64  <10da6f5265b531d89370e83b2688618e> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18e51d000 - 0x18e529fff libnetworkextension.dylib arm64  <bd6d5cc4b42734edab4d68468fce96c9> /usr/lib/libnetworkextension.dylib
0x18f351000 - 0x18f4e5fff NetworkExtension arm64  <18a111639fa33b23a49c80dc44dc02b9> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x18f4e6000 - 0x18f932fff SiriTTS arm64  <6b2588bd69dc32cd9072a39b5169e385> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x18f933000 - 0x18f98dfff SAObjects arm64  <9163b232fb1e34e1a25277da1508536a> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18f98e000 - 0x18f9ccfff VoiceServices arm64  <b1863d8abbd4379f866872ccf86dcb67> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x18f9fe000 - 0x18fae5fff AssistantServices arm64  <25a8af3352af3073815f89ddc48fe624> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x18fae6000 - 0x18fb04fff AssetCacheServices arm64  <7da8e9b42c633c4f85696e6714a705d0> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18fb05000 - 0x18fbbffff NetworkServiceProxy arm64  <e098ec38180b36bcada08951083d52ae> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
0x18fbc0000 - 0x18fcb1fff MMCS arm64  <fb351fd966923f54ace623e55932164f> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18fdcf000 - 0x18fdfcfff PhotosFormats arm64  <2bd283ffad33345fae9bbf99fb69cd0a> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18feec000 - 0x190005fff CloudPhotoLibrary arm64  <7ad7df0f9e2633aab7411022e63479bb> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x1900e9000 - 0x190113fff AssetsLibraryServices arm64  <acf5560912333f808f556fe0258a796e> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x190114000 - 0x190148fff ACTFramework arm64  <cb82b2d3825e3bbd8b6468830435ab8b> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x190149000 - 0x190169fff DCIMServices arm64  <4519b4dff824320794fbb10a6da7136e> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x19016a000 - 0x1902a5fff CoreMediaStream arm64  <fbca656fe4c6308494d5332c6a403d0a> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1902a6000 - 0x1902adfff XPCKit arm64  <17788c984c30338b978e58219d85354e> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x1902ae000 - 0x190392fff CameraKit arm64  <95c8f5b3ece03b7eb8658f6a85667cf3> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x190393000 - 0x1903abfff CloudPhotoServices arm64  <2b96dcc8648036129251449d255bec94> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1903b8000 - 0x1903d6fff MediaStream arm64  <ace15fd42bea35519436cb4443dfe793> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1903d7000 - 0x1907fcfff PhotoLibraryServices arm64  <3c5abe4b535a36989af56fcae2552593> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x190833000 - 0x1908bcfff CoreSymbolication arm64  <7ccdd1e8aaa031d1bca9819f995966ac> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x190c1b000 - 0x190c22fff CoreTime arm64  <8adec29a2796319ab9f45c94f22ec468> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x191253000 - 0x191256fff MobileSystemServices arm64  <ee3e7239b7a83ad7a136125af768c20a> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x19221f000 - 0x192224fff ConstantClasses arm64  <6830b458d18e3b258d12f8eab76e10e8> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x193bf5000 - 0x193c19fff MobileInstallation arm64  <8e4bf4284d243feea7bdce33e38e0700> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x193e4d000 - 0x193e60fff AssetsLibrary arm64  <7be4c74e731b3b18b22f5e8303d74f8e> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x194261000 - 0x194277fff CoreFollowUp arm64  <f2058a1f0a423a7e8d37b3bd2ee8bed8> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x194a0c000 - 0x194a0ffff FTClientServices arm64  <043e73ed6af33ff2b1bb4499f621c1c5> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x194f8b000 - 0x194f98fff SetupAssistantSupport arm64  <395683b63e0031e18060ddc3fe0aed16> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x194f99000 - 0x194fc1fff SetupAssistant arm64  <08df0269a32335b18de500898f5981de> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x195c83000 - 0x195c9cfff CoreSDB arm64  <59e7862746ab3b86baa6546fd93b0284> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x195c9d000 - 0x195d0afff IMSharedUtilities arm64  <486e96d6cf9c3d538841e016551ef2fa> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x195d0b000 - 0x195d11fff LinguisticData arm64  <02bcff96abd83038a41440ab6f70fea9> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x1962ed000 - 0x19631afff StoreKit arm64  <1ec331cd2c9f3625adfab9ff29ecc657> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x19637e000 - 0x196399fff EmojiFoundation arm64  <c0fe5feef8583c16a0ecc787c4fd3756> /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
0x19639a000 - 0x1964b1fff IMDPersistence arm64  <e54eebe138783c7091f681366169a420> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x1972c3000 - 0x19746cfff IMCore arm64  <1abd783270f33745a95d4b67d2413b59> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x19748a000 - 0x1974d0fff Pasteboard arm64  <adfe4b466bce3fc5bde0ceae2a4521f7> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x197524000 - 0x197536fff MobileDeviceLink arm64  <5c35bdb08d7e3cfaa2b1d703ff4830cb> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x19769e000 - 0x1976e5fff MobileBackup arm64  <ec88bf07820335f6ad19b1bd8de4e2b1> /System/Library/PrivateFrameworks/MobileBackup.framework/MobileBackup
0x1991ff000 - 0x199252fff CallKit arm64  <70313818e92e343c8c094d3aae674d4f> /System/Library/Frameworks/CallKit.framework/CallKit
0x1992b7000 - 0x199311fff IMAVCore arm64  <1878098d814b31f69d1725208ec12ee8> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x19c97a000 - 0x19cad3fff libGLProgrammability.dylib arm64  <f0ee2924b44e3b609b12c0a887a4f041> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x19cd65000 - 0x19cd69fff libsysdiagnose.dylib arm64  <8fda7e2d0dd43f389f028bc98772bf75> /usr/lib/libsysdiagnose.dylib
0x19f535000 - 0x19f546fff DeviceIdentity arm64  <30761069b4553a5fa3846f13b65ccc1f> /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
0x1a2592000 - 0x1a2856fff RawCamera arm64  <22fa02e28def3685910406037e6134ff> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1a286e000 - 0x1a291afff AGXMetalA10 arm64  <0d4f951d2e74301bb52fc806c1d6ca7b> /System/Library/Extensions/AGXMetalA10.bundle/AGXMetalA10
0x1a2926000 - 0x1a2943fff AppleMetalGLRenderer arm64  <a3658f615e3730bfb97fec9a670d6ebc> /System/Library/Extensions/AppleMetalGLRenderer.bundle/AppleMetalGLRenderer
0x1a2944000 - 0x1a2958fff libCGInterfaces.dylib arm64  <9a7c16c729ac335782f2b2a0063fca2a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a3693000 - 0x1a377dfff GLEngine arm64  <bb1f0f72bce5369f8040f2be98cfd03d> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x1a4f5e000 - 0x1a4f85fff CoreServicesInternal arm64  <27831a7c17d732dc8fac8c1b6feee45b> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a555d000 - 0x1a556efff libGSFontCache.dylib arm64  <079619767fda3a4d8561df565d428c10> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a556f000 - 0x1a55a1fff libTrueTypeScaler.dylib arm64  <3f8136eedff735a695a740a16c1fcb6e> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1a5ee0000 - 0x1a5ee0fff libmetal_timestamp.dylib arm64  <1b972e1657913fb08bf0d9199338b72d> /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libmetal_timestamp.dylib
0x1a6e21000 - 0x1a6e24fff InternationalSupport arm64  <fd334ec64cdc3287a1c03a90d37338aa> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1a8ba5000 - 0x1a8baafff TextInputUI arm64  <1f697320310730ca9098313d26d9235b> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x1a9a9d000 - 0x1a9aa8fff libMobileGestaltExtensions.dylib arm64  <918430beb6b8325a9366842e95bc4d39> /usr/lib/libMobileGestaltExtensions.dylib
0x1aa6db000 - 0x1aa6e5fff liblog_location.dylib arm64  <cf26e6be3e203b47a0b8e4a3454e9f40> /usr/lib/log/liblog_location.dylib
0x1aac69000 - 0x1aac99fff libclosured.dylib arm64  <e61ffac51cae3e1fb9eb6a6e2801777b> /usr/lib/closure/libclosured.dylib

EOF

